<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/NameApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/boton_sombra"
            android:gravity="center_horizontal"
            android:text="HelpME!!!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/CallPolice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/button_circle_two"
            android:text="LLAMAR POLICIA"
            android:textColor="@color/cardview_dark_background"
            />

        <ImageButton
            android:id="@+id/Btn_Sound"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="160dp"
            android:layout_marginRight="54dp"
            android:background="@drawable/button_circle_two"
            android:src="@drawable/play"/>




        <Button
            android:id="@+id/HistoryTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_circle_two"
            android:text="VER HISTORIAL DE UBICACIONES"
            android:textColor="@color/cardview_dark_background" />



        <ImageButton
            android:id="@+id/CallFamily"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="105dp"
            android:visibility="gone"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="105dp"
            android:layout_marginRight="105dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/logo_call" />

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="580dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_circle_two"
            android:text="LOGIN"
            android:visibility="visible"
            android:textColor="@color/cardview_dark_background" />



        <Button
            android:id="@+id/CloseSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="580dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_circle_two"
            android:text="CERRAR SESION"
            android:visibility="gone"
            android:textColor="@color/cardview_dark_background" />


        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="650dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_circle_two"
            android:text="REGISTER"
            android:visibility="visible"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/textView_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Email"
            android:textSize="30sp"
            android:layout_marginTop="500dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="gone"
            />


s

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>


